
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>
            Manacher算法（已经化骨分析） | Yaung のBLOGs
        </title>
        <meta name="author" content="Yaung">
        <meta name="description" content="--相互学习和交流！喜欢请收藏加关注！">
        <meta name="keywords" content="">
        <link rel="icon" href="https://avatars.githubusercontent.com/u/99268292?s=400&u=43291bc6adefd452c5039e8cfcdfae756c721cf4&v=4">

        <div id="L2dCanvas"></div>
        <script src="/js/live2d.min.js"></script>
        <script src="/css/live2d.css"></script>
        <script>
            var v = new Viewer({
                width: 240,
                height: 325,
                right: "0",
                bottom: "0",
                basePath: "/model",
                role: "<model-name>",
                mobile: true,
            });
        </script><!-- model样式 -->
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <!-- Anime前置  -->
        <canvas id="fireworks"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:2147483647"></canvas>
        <script src="/js/fireworks.js"></script><!-- 鼠标特效样式 -->
        <canvas id="background"
            style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas>
        <script src="/js/background.js"></script><!-- 流星背景特效样式 -->
        <div id="cursor"></div>
        <script src="/css/cursor.css"></script>
        <script src="/js/cursor.js"></script><!-- 鼠标指针特效样式 -->
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
                <link rel="stylesheet" href="/css/fonts.min.css">
                <link rel="stylesheet" href="/css/particlex.css">
                
                    <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>

    <!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

    <body>
        <div id="loading"
            style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out">
            <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
                <div id="loadcontent"
                    style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
                    <div>
                        <h2>LOADING...</h2>
                        <p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p>
                        <div><img alt="loading" src="/loading.gif"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Yaung のBLOGs</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;简历</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;栏目</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;Yaung のBLOGs</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">简历</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">栏目</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Manacher算法（已经化骨分析） </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/11/26
        </span>
        
        <span class="category">
            <a href="/categories/算法分析/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                算法分析
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/回文串/" style="color: #ffa2c4">
                    回文串
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/java/" style="color: #ff7d73">
                    java
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="manacher算法建议约上你便宜的草稿本一起理解">Manacher算法（建议约上你便宜的草稿本一起理解！）</h1>
<span id="more"></span>
<p>为了表述方便，我们定义一个新概念臂长，表示中心扩展算法向外扩展的长度。如果一个位置的最大回文字符串长度为
2 * length + 1 ，其臂长为 length。</p>
<p>下面的讨论只涉及长度为奇数的回文字符串。长度为偶数的回文字符串我们将会在最后与长度为奇数的情况统一起来。</p>
<p>思路与算法</p>
<p>在中心扩展算法的过程中，我们能够得出每个位置的臂长。那么当我们要得出以下一个位置
i 的臂长时，能不能利用之前得到的信息呢？</p>
<p>答案是肯定的。具体来说，如果位置 j 的臂长为 length，并且有 j + length
&gt; i，如下所示：</p>
<blockquote>
<h2 id="情况一j-length---i-2-n">情况一：j + length - i = 2 &gt; n</h2>
<p><u>| a | b | a | b |</u> a <u>| b | a | b | e |</u></p>
<p>j 为中间没有画横线的 a 的索引，length
为左边或者右边画横线元素的个数，此处 length 为 4</p>
<p><u>| b |</u> a <u>| b |</u> ~~ <u>| b |</u> a <u>| b |</u></p>
<p>( '~' 仅用于在表达时候分隔两个子串，没有实际意义)</p>
<p>以没画线的 a 拆分开两个 bab 和 bab 子串。</p>
<p>对于左边的子串 bab ，2 * j - i 为 a 的索引，n
为左边子串左边或者右边画线部分元素的个数，此处 n 为 1；</p>
<p>对于右边的子串 bab ，i 为 a 的索引，表示为：当前从 i
进行中心扩展，画线部分是可以跳过不判断的部分元素。</p>
</blockquote>
<blockquote>
<h2 id="情况二j-length---i-1-n">情况二：j + length - i = 1 &lt; n</h2>
<div class="line-block">b <u>| a | c | a |</u> b <u>| a | c | a |</u> e
|</div>
<p>j 为中间没有画横线的 b 的索引，length
为左边或者右边画横线元素的个数，此处 length 为 3</p>
<p><u>| b | a |</u> c <u>| a | b |</u> ~~ <u>| a |</u> c <u>| a
|</u></p>
<p>( '~' 仅用于在表达时候分隔两个子串，没有实际意义)</p>
<p>以没画线的 b 拆分开两个 bacab 和 aca
子串。(这次拆分保留了这没画横线的 b )</p>
<p>对于左边的子串 bacab ，2 * j - i 为 c 的索引，n
为左边子串左边或者右边画线部分元素的个数，此处 n 为 2；</p>
<p>对于右边的子串 aca ，i 为 c 的索引，表示为：当前从 i
进行中心扩展，画线部分是可以跳过不判断的部分元素。</p>
</blockquote>
<p>当在位置 i 开始进行中心拓展时，我们可以先找到 i 关于 j 的对称点 2 * j
- i。那么如果点 2 * j - i 的臂长等于 n，我们就可以知道，点 i
的臂长至少为 min(j + length - i, n)。那么我们就可以直接跳过 i 到 i +
min(j + length - i, n) 这部分，从 i + min(j + length - i, n) + 1
开始拓展。</p>
<p>我们只需要在中心扩展法的过程中记录右臂在最右边的回文字符串，将其中心作为
j，在计算过程中就能最大限度地避免重复计算。</p>
<p>那么现在还有一个问题：如何处理长度为偶数的回文字符串呢？</p>
<p>我们可以通过一个特别的操作将奇偶数的情况统一起来：我们向字符串的头尾以及每两个字符中间添加一个特殊字符
#，比如字符串 aaba 处理后会变成
#a#a#b#a#。那么原先长度为偶数的回文字符串 aa
会变成长度为奇数的回文字符串 #a#a#，而长度为奇数的回文字符串 aba
会变成长度仍然为奇数的回文字符串
#a#b#a#，我们就不需要再考虑长度为偶数的回文字符串了。</p>
<p>注意这里的特殊字符不需要是没有出现过的字母，我们可以使用任何一个字符来作为这个特殊字符。这是因为，当我们只考虑长度为奇数的回文字符串时，每次我们比较的两个字符奇偶性一定是相同的，所以原来字符串中的字符不会与插入的特殊字符互相比较，不会因此产生问题。</p>
<pre><code>public String longestPalindrome(String s) {
        // 这样初始化值为了对第一个 # 在end - start + 1 时候能判定为是回文字符串，并且也默认规定了是非法数组下标作为默认
        int start = 0, end = -1;// 最长子串的范围下标标记
        // 化解偶数个数的解决问题，使得和奇数方法统一
        StringBuffer t = new StringBuffer("#");
        for (int i = 0; i &lt; s.length(); ++i) {
            t.append(s.charAt(i));
            t.append('#');
        }
//      t.append('#');//这个删除，加了这个后面结尾就 "##" 两个了
        s = t.toString();

        List&lt;Integer&gt; arm_len = new ArrayList&lt;Integer&gt;();
        int right = -1, j = -1; // 右臂可摸到最远地方，和次数最长子串中心点 j
        // 从左向右开拓 n 的数据，以 j 区分已知 n 区和搜索区，顺便获取最长子串
        for (int i = 0; i &lt; s.length(); ++i) {
            int cur_arm_len;// 此时最大子串臂长
            if (right &gt;= i) {
                // 存在搜索范围，通过对称点记录的 n 值进行开拓右边未知可搜索领域
                int i_sym = j * 2 - i;// 对称点
                // 取最小臂长搜索优化时间复杂度，因为右边为未知领域，如：bacabacae
                int min_arm_len = Math.min(arm_len.get(i_sym), right - i);
                // 确定了搜索范围，开始搜索 n 值
                // PS：原来传参没有 - 1 和 + 1，这样会导致循环了一次不必要的循环
                cur_arm_len = expand(s, i - min_arm_len - 1, i + min_arm_len + 1);
            } else {
                // 因为需要有已知的 n 进行操作，不存在搜索范围，说明需搜索 n 值
                cur_arm_len = expand(s, i, i);
            }
            arm_len.add(cur_arm_len);// 将臂长加入记录中
            // 找到新的更大的臂长去触摸更远的地方（更远的搜索范围），更新触摸范围和对称中心 j 值
            if (i + cur_arm_len &gt; right) {
                j = i;
                right = i + cur_arm_len;
            }
            // 如果新的臂长形成的子串大于原来记录的最大子串，则更新数据
            // PS：原来没有 + 1 也运行成功是因为加了 '#' 的容错性，改后才是正确的标记最长回文子串的元素个数
            if (cur_arm_len * 2 + 1 &gt; end - start + 1) {
                start = i - cur_arm_len;
                end = i + cur_arm_len;
            }
        }
        // 删除 '#' 还原字符串
        StringBuffer ans = new StringBuffer();
        for (int i = start; i &lt;= end; ++i) {
            if (s.charAt(i) != '#') {
                ans.append(s.charAt(i));
            }
        }
        return ans.toString();
    }

    // 求以 i 为中心的n，n为以 i 为中心字串的臂长
    public int expand(String s, int left, int right) {
        while (left &gt;= 0 &amp;&amp; right &lt; s.length() &amp;&amp; s.charAt(left) == s.charAt(right)) {
            --left;
            ++right;
        }
        return (right - left - 2) / 2;// (right - left)/2 - 1 ，因为多循环了一次
    }</code></pre>
<blockquote>
<p><strong>复杂度分析</strong></p>
<p>时间复杂度：O(n)，其中 nnn
是字符串的长度。由于对于每个位置，扩展要么从当前的最右侧臂长 right
开始，要么只会进行一步，而 right 最多向前走 O(n) 步，因此算法的复杂度为
O(n)。</p>
<p>空间复杂度：O(n)，我们需要 O(n) 的空间记录每个位置的臂长。</p>
</blockquote>
<h5 id="例题参考5.最长回文子串1">例题参考：<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-palindromic-substring/description/">5.最长回文子串</a></h5>
<p><em>----以上为个人思考与见解，有误请指点，有想法也可联系交流！</em></p>
<p><span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: 0;" xmlns="http://www.w3.org/2000/svg" width="7.919ex" height="0.036ex" role="img" focusable="false" viewBox="0 0 3500 16"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(1750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(2000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(2250,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(2500,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(2750,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(3000,0)"><path data-c="A0" d=""></path></g><g data-mml-node="mtext" transform="translate(3250,0)"><path data-c="A0" d=""></path></g></g></g></svg></mjx-container></span><strong>谢谢观看！</strong></p>

    </div>
    
    
</div>
                             
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 Yaung のBLOGs
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Yaung
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>

    </html>